<!DOCTYPE html>
<html lang=it class="hacker">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esempio</title>
    <link href="../w3.css" rel="stylesheet" type="text/css" media="all">
     
    <meta property="og:description" content="Descrizione"> 
    
    <link rel="icon" type="image/png" href="https://cdn4.iconfinder.com/data/icons/universal-signs-symbols/128/transgender-color-1024.png" >

  </head>
  <body id="inizio">
  
 <header><div class="v">
    <h1>Titolo</h1>
 </div></header>
    
    <main>
 
 <div class="d">
 	<h2>Sottotitolo</h2>
 	<p>Paragrafo</p>
	 	<div id="html5DIV">
		<h3>HTML5:</h3>
		<label>Scegli un colore con html5! <input type="color" id="html5colorpicker" onchange="clickColor(0, -1, -1, 5)" value="#ff0000"><label>
		</div>
 	<center><button>Bottone</button></center>
 	<br>
</div>
 
 </main> 
  
  <footer><div class="v">
 	
	 <details><summary>⚧ rosa 2024</summary>
	 <a href="#inizio">Torna su</a>
	<br>
	 Torna a <a href="../../web2/01 dettagli/dettagli.html">Casa</a>  
	</details>
	
 </div></footer>
                             
  </body>
</html>


