<!DOCTYPE html>
<html lang=it class="hacker">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculum 1</title>
    <link href="../w3.css" rel="stylesheet" type="text/css" media="all">
     
    <meta property="og:description" content="Descrizione"> 
    
    <link rel="icon" type="image/png" href="https://cdn4.iconfinder.com/data/icons/universal-signs-symbols/128/transgender-color-1024.png" >

  </head>

<body id="inizio">

 <div class="mio d"><h1>Curriculum di Rosa 1</h1></div>

 
 
<aside> <nav>
<div class="v">

<details open><summary>Curriculum di Rosa 1</summary>
<ol class="c">
<li><a href="#1"><span class="c"></span> In breve</a></li>
<li><a href="#2"><span class="c"></span> Educazione</a></li>
<li><a href="#3"><span class="c"></span> Esperienza</a></li>

</ul><br>
Torna alla <a href="./rasci.html">Vetrina</a>
</details>



</div>
</nav></aside>

<div class="mio destra">
          <div class="d">
           <h3 id="1">In breve</h3>
            <div class="v">
              <h4>Rosa 1</h4>
              <p><em>Un fiore che, nonostante il nome, pu&ograve; essere di tanti colori.</em></p>
              <ul>
                <li>Niscemi</li>
                <li>(123) 456-7891</li>
                <li>rosarosa@example.com</li>
              </ul>
            </div>

            <h3 id="2">Educazione</h3>
            <div class="v">
              <h4>Niente di niente</h4>
              <h5>2005 - 2025</h5>
              <p><em>Ho cazzeggiato per i primi 20 anni della mia vita.</em></p>
              <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
            </div>
            <div class="v">
              <h4>Macchina del tempo!</h4>
              <h5>2025 - 2017</h5>
              <p><em>In qualche modo ho inventato una macchina del tempo e ho creato un clone?</em></p>
              <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
            </div>
          </div>
          <div class="d">
            <h3 id="3">Experienza</h3>
            <div class="v">
              <h4>Giochi</h4>
              <h5>2018 - Adesso</h5>
              <p><em>Gioco a minecraft!</em></p>
              <ul>
                <li>Qualche conoscenza di redstone.</li>
                <li>Esperienza di costruzione e decorazione di basi.</li>
                <li>Qualche conoscenza del comportamento delle mob.</li>
                <li>Costruzione di semplici farm.</li>
              </ul>
            </div>
            <div class="v">
              <h4>Ho dormito per un po'...</h4>
              <h5>2017 - 2018</h5>
              <p><em>Nel mio letto.</em></p>
              <ul>
                <li>Sogni lucidi mediamente realistici.</li>
                <li>Qualche incubo :(</li>
                <li>Uhhh. Zzzzzzzz</li>
              </ul>
            </div>
          </div>
        </div>
        
         <footer><div class="v">
 	
	<nav><details open><summary>⚧ rosa 2024</summary>
	 <a href="#inizio">Torna su</a>
	<br>
	 Contattami su  <a href="../../web2/01 dettagli/dettagli.html">Casa</a>  
	</details></nav>
	
 </div></footer>
        
        
</body>
