<!DOCTYPE html>
<html lang=it class="hacker">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esempio</title>
    <link href="../w3.css" rel="stylesheet" type="text/css" media="all">
     
    <meta property="og:description" content="Descrizione"> 
    
    <link rel="icon" type="image/png" href="https://cdn4.iconfinder.com/data/icons/universal-signs-symbols/128/transgender-color-1024.png" >

  </head>
  <body id="inizio">
  
 <header><div class="v">
    <h1>Titolo</h1>
 </div></header>
    
    <main>
 
 <div>
 	<h2>Sottotitolo</h2>
 	<p>Paragrafo</p>
 	<center><button>Bottone</button></center>
</div>
 
 </main> 
  
  <footer><div class="mio">
 	<br>
	 <i>⚧ rosa 2024</i>
	<br>
	 <a href="#inizio">Torna su</a>
	<br>
	 Torna a <a href="../../web2/01 dettagli/dettagli.html">Casa</a>  
	<br>
 <br></div></footer>
                             
  </body>
</html>


