<!DOCTYPE html>
<html lang=it class="hacker">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esempio</title>
   <link href="../w3.css" rel="stylesheet" type="text/css" media="all"> -->
     
    <meta property="og:description" content="Descrizione"> 
    
    <link rel="icon" type="image/png" href="https://cdn4.iconfinder.com/data/icons/universal-signs-symbols/128/transgender-color-1024.png" >

  </head>
    <body>
        <div class="mio" id="container">
            <h1>TODO LIST</h1>
            <div class="d" id="insert_div">
                <button id="newButton" onclick="newEvent()">New</button>
                <input id="newInsert"></input>
                 <div id="listDiv">
                <ul id="ft_list">

                </ul>
            </div>    
            </div>
                      
  </body>
</html>


