<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tavoletta</title>
    <link href="/stile.css" rel="stylesheet" type="text/css" media="all">
     
    <meta property="og:description" content=" "> 
    
       <link rel="icon" type="image/png" href="https://cdn4.iconfinder.com/data/icons/universal-signs-symbols/128/transgender-color-1024.png" >


    
<style>
html{ text-align: center;
      font-family: sans-serif;
      line-height: 1.5;
      margin: 0%;
      letter-spacing: 0.04em;
      word-spacing: 0.04em;
      background: #001122}
   h1 {
color: magenta}

.r {background: red}

.v {background: green}


table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #96D4D4;
  width: 30%;
  height: 100px;
}

   div {
margin: 20%;
background: lightblue;
border-radius: 8px;
border: 1px solid red;
overflow: auto;
margin-top: 2%;
margin-bottom: 2%;
padding-left: 0%;
padding-right: 0%}
    </style>


  </head>
  <body> <center>
 <div>
    <h1>Qualcosa</h1>
 
    </div>
    <hr> 
    <div><br>
               <table >
<caption>
</caption>
<tbody><tr>

<th class="r">Giusto
</th>
<th class="v">Sbagliato
</th></tr> <br>
<tr>



<th class="v">Rosso
</th>
<th class="r">Verde
</th>
</tr>



</tbody>      </table>
              
   <br></div>
                   
                             
      </center>                       
  </body>
</html>

