<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tavoletta ELASTICA</title>
    <link href="/stile.css" rel="stylesheet" type="text/css" media="all">
     
    <meta property="og:description" content=""> 
    
    <link rel="icon" type="image/png" href="https://cdn4.iconfinder.com/data/icons/universal-signs-symbols/128/transgender-color-1024.png" >

    
<style>
body{ text-align: center;
      font-family: sans-serif;
      line-height: 1.5;
      margin: 0%;
      letter-spacing: 0.04em;
      word-spacing: 0.04em;
      background: #aa88aa;
      }
   h1 {
color: #992299}

.r {background: #ff7777}

.v {background: lightgreen}


table{
  border: 1px solid white;
  width: 100%;
  height: 100vh;
  border: 1px solid white;
}

th {padding: 100px;
height: 100%;}


   div {
margin: 20%;
background: lightblue;
border-radius: 8px;
border: 1px solid red;
margin-bottom: 2%;
margin-top: 2%}
    </style>


  </head>
  <body> <center>


<main><table>

<tbody><tr>

<th class="r">Giusto
</th>
<th class="v">Sbagliato
</th></tr> 
<tr>



<th class="v">Rosso
</th>
<th class="r">Verde
</th>
</tr>



</tbody>      </table></main>
                                 
      </center>                       
  </body>
</html>

