body{ text-align: center;
      font-family: sans-serif;
      line-height: 1.5;
      margin: 0%;
      letter-spacing: 0.04em;
      word-spacing: 0.04em;
      background: #aa88aa;
      }
   h1 {
color: #992299}

.r {background: #ff7777}

.v {background: lightgreen}


table{
  border: 1px solid white;
  width: 100%;
  height: 100px;
  border: 1px solid white;

  border: 1px solid white;
  width: 100%;
  height: 100vh;
  border: 1px solid white;
}
}

th {
padding-left: 1000px ;
padding-right: 1000px ;
padding: 100px ;
    }


   div {
margin: 20%;
background: lightblue;
border-radius: 8px;
border: 1px solid red;
margin-bottom: 2%;
margin-top: 2%}
