<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tavoletta ELASTICA</title>
   
      <link href="./s.css" rel="stylesheet" type="text/css" media="all">
    <meta property="og:description" content=""> 
    
    <link rel="icon" type="image/png" href="https://cdn4.iconfinder.com/data/icons/universal-signs-symbols/128/transgender-color-1024.png" >

    


  </head>
  <body> <center>


<main><table>
	<tbody>
	<tr>
	
	<th class="r">Giusto
	</th>
	
	<th class="v">Sbagliato
	</th>
	
	</tr> 
	</tbody>      
</table></main>
                                 
      </center>                       
  </body>
</html>
