<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <link href="/stile.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/png" href="https://cdn4.iconfinder.com/data/icons/universal-signs-symbols/128/transgender-color-1024.png" >

<style>html{ 
      
      font-family: sans-serif;
      line-height: 1.5;
      margin: 3%;
      letter-spacing: 0.04em;
      word-spacing: 0.04em;}
   h1 {
text-align: center;
color: #548083}
   div {background: lightyellow;
border-radius: 8px;
border: 1px solid lightgreen;
overflow: auto;
margin-top: 2%;
margin-bottom: 2%;
padding-left: 2%;
padding-right: 2%}
    </style>


  </head>
  <body>
 <div>
    <h1>Carte siciliane</h1>
    <h2>Clicca sulla prima immagine per un video con un gattino adorabile!</h2>
    <br>
    </div>
    
     <center><div>
                <table width="400" border="0" align="center">
                  <tr>
     
              <td width="90"><a href="https://www.youtube.com/watch?v=INscMGmhmX4" target="_blank" rel="noopener noreferrer"><img src="https://www.tradizionipopolariaulos.com/cartesiciliane/particolari/acravatta.jpg" alt="a cravatta"
		title="A Cravatta"/></a>
              <td>
              <td width="90"><img src="https://www.tradizionipopolariaulos.com/cartesiciliane/particolari/agiallinusa.jpg" alt=""
		title="A Giallinusa"/></a>
             </td>
              <td><img src="https://www.tradizionipopolariaulos.com/cartesiciliane/particolari/lovufrittu.jpg" alt="" 
              title="L'Ovu Frittu" /></a>
              </td>
                  </tr>
                  
                </table>
                
                <i>Fonte immagini: <a href="https://www.tradizionipopolariaulos.com/cartesiciliane.php"> tradizionipopolariaulos </a> </i> <br>
                             </center></div>
  </body>
</html>
