html{ ;
      font-family: sans-serif;
      font:  1.5em
      line-height: 1.5;
      margin: 0%;
      letter-spacing: 0.04em;
      word-spacing: 0.04em;
      background: lightgreen;
      
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
      image-rendering: crisp-edges;}
   
h1 {
text-align: center ;}

.v 
{background: lightblue;
color: darkgreen;}


ul li {list-style-image: url(https://www.splitbrain.org/_static/ico/ledicons/ico/page_white_world.png);}

li.s {list-style-image: url(https://www.splitbrain.org/_static/ico/ledicons/ico/wait.png);}

li.c {list-style-image: url(https://www.splitbrain.org/_static/ico/ledicons/ico/star_2.png);}

img.stai {
background-attachment: fixed;
}

div {
margin: 10%;
background: #bbffbb;
border-radius: 8px;
border: 3px solid darkgreen;
overflow: auto;
margin-top: 2%;
margin-bottom: 2%;
padding-left: 2%;
padding-right: 2%}

hr {color: darkgreen}


