<!DOCTYPE html>
<html lang=it class="hacker">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men&ugrave;</title>
    <link href="../../web3/w3.css" rel="stylesheet" type="text/css" media="all">
     
    <meta property="og:description" content="dettagli"> 
    
    <link rel="icon" type="image/png" href="https://cdn4.iconfinder.com/data/icons/universal-signs-symbols/128/transgender-color-1024.png" >

  </head>
  <body id="inizio" >
  
 <header><div class="v">
    <h1>Tutti i miei progetti web</h1>
 </div></header>
    
    <main>
 
 <div class="d"><br>
 	<details open> <summary> Men&ugrave; <br></summary>
 		
 	  <ul>
 		<details> <summary>Prima Parte<br></summary>
	 		<li class="o"> <a href="../../web/00 ciaomondo.html" target="_blank" rel="noopener noreferrer">
	 			1.0 ciaomondo</a> </li>
	 		<li class="o"> <a href="../../web/01 piscine.html" target="_blank" rel="noopener noreferrer">
	 			1.1 piscine</a> </li>
	 		<li class="o"> <a href="../../web/02 immagini.html" target="_blank" rel="noopener noreferrer">
	 			1.2 immagini</a> </li>
	 		<li class="o"> <a href="../../web/03 youtube.html" target="_blank" rel="noopener noreferrer">
	 			1.3 youtube</a> </li>
	 		<li class="o"> <a href="../../web/04 rosa.html" target="_blank" rel="noopener noreferrer">
	 			1.4 rosa</a> </li>
	 		<li class="o"> <a href="../../web/05 tabella.html" target="_blank" rel="noopener noreferrer">
	 			1.5 tabella</a> </li>
	 		<li class="o"> <a href="../../web/06 risponde.html" target="_blank" rel="noopener noreferrer">
	 			1.6 risponde</a> </li>
 		</details> 	
 			<br>
 		<details open> <summary>Seconda parte<br></summary>
 		
	 		<li class="o"> <a href="../00 risponde css/scatoline.html">
	 			2.0 scatoline</a> </li>
	 		<li class="c"> 
	 			<b>2.1 dettagli</b> (tu sei qui!)</li>
	 		<li class="o"> <a href="../02scorre/scorre.html" target="_blank" rel="noopener noreferrer">
	 			2.2 giotto</a></li>
	 		<li class="o"> <a href="../03io/io.html" target="_blank" rel="noopener noreferrer">
	 			2.3 profilo</a></li>
	 		<li class="s"> <a href="../no" target="_blank" rel="noopener noreferrer">
	 			[ERRORE]</a> non cliccare qui! </li> 
	 			
 		</details> 
 			<br>
 		<details open> <summary>Terza parte<br></summary>
 			<li class="c"> <a href="../../web3/esempio/esempio.html" target="_blank" rel="noopener noreferrer">
	 			esempio</a></li>

 			<li class="o"> <a href="../../web3/0sfondo/sfondo.html" target="_blank" rel="noopener noreferrer">
	 			3.0 cambia sfondi</a> </li>
	 		<li class="o"> <a href="../../web3/1palla/palla.html" target="_blank" rel="noopener noreferrer">
	 			3.1 palloncini</a> </li>
	 		<li class="o"> <a href="../../web3/2calc/calc.html" target="_blank" rel="noopener noreferrer">
	 			3.2 calcolatrice</a>  </li>
	 		<li class="s"> <a href="../../web3" target="_blank" rel="noopener noreferrer">
	 			3.3</a> (non disponibile) </li>
	 		<li class="s"> <a href="../../web3" target="_blank" rel="noopener noreferrer">
	 			3.4</a> (non disponibile) </li>
	 		
 		</details>
 		
 		
 	  </ul>
 		
 	</details> 
 	<ul> <li class="c"> <a href="../../web3/rush/rasci.html" target="_blank" rel="noopener noreferrer">
	 			Rush! </a> (non disponibile) </li>
	</ul>
	
 <br></div>
 
 </main> 
  
  <footer><div class="v">
 	
	 <details open><summary>⚧ rosa 2024</summary>
	 <a href="#inizio">Torna su</a>
	</details>
	
 </div></footer>
                             
  </body>
</html>


