<h2>
chmod 777 <span style="background-color: black; color:white">nome</span></h2>
<div class="s-table-container">
<table class="s-table">
<thead>
<tr>
<th>2</th>
<th>f</th>
<th>8</th>
</tr>
</thead>
<tbody>
<tr style="background-color: black; color:white">
<td><code>000</code></td>

<td><code>---</code></td><td><code>0</code></td>
</tr>
<tr style="background-color: lightgray">
<td><code>001</code></td>

<td><code>--x</code></td>
<td><code>1</code></td>
</tr>
<tr style="background-color: blue">

<td><code>010</code></td>
<td><code >-w-</code></td><td><code>2</code></td>
</tr>
<tr style="background-color: lightblue">

<td><code>011</code></td>
<td><code>-wx</code></td><td><code>3</code></td>
</tr>
<tr style="background-color: red">

<td><code>100</code></td>
<td><code>r--</code></td><td><code>4</code></td>
</tr>
<tr style="background-color: pink">

<td><code>101</code></td>
<td><code>r-x</code></td><td><code>5</code></td>
</tr>
<tr style="background-color: purple">

<td><code>110</code></td>
<td><code>rw-</code></td><td><code>6</code></td>
</tr>
<tr style="background-color: lavender">

<td><code>111</code></td>
<td><code>rwx</code></td><td><code>7</code></td>
</tr>
</tbody>
</table>
</div>
