<!DOCTYPE html>
<html lang=it class="hacker">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vetrina</title>
    <link href="../w3.css" rel="stylesheet" type="text/css" media="all">
     
    <meta property="og:description" content="Descrizione"> 
    
    <link rel="icon" type="image/png" href="https://cdn4.iconfinder.com/data/icons/universal-signs-symbols/128/transgender-color-1024.png" >

  </head>
  <body id="inizio">
  
<div class="mio">
	 <header><div class="v">
	    <h1>Vetrina</h1>
	 </div></header>
	    
	    <main>
	 
	<div class="d">
	 	<h2>Chi siamo</h2>
	 	<hr>
	 	<div class="v">
	 	<br>
	 	<i>Siamo due persone che sicuramente non sono solo una che si mette i baffi finti per avere pi&ugrave; possibilit&agrave; di essere assunta! </i>
		 	<ol>
		 		<li> <a href="./curri1.html" target="_blank" rel="noopener noreferrer">
		 			curriculum mio</a> </li>
		 		<li> <a href="./curri2.html" target="_blank" rel="noopener noreferrer">
		 			curriculum del mio clone</a> </li>
		 	</ol>
	 	</div><hr><br>
	</div>

	 
	 
	 
	 </main> 
	  
</div>

  <footer><div class="v">
 	
	<nav><details open><summary>⚧ rosa 2024</summary>
	 <a href="#inizio">Torna su</a>
	<br>
	 Torna a <a href="../../web2/01 dettagli/dettagli.html">Casa</a>  
	</details></nav>
	
 </div></footer>
                             
  </body>
</html>


