<!DOCTYPE html>
<html lang=it class="hacker">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profilo</title>
    <link href="./s.css" rel="stylesheet" type="text/css" media="all">
     
    <meta property="og:description" content="ssfhsdhgfjhsd"> 
    
    <link rel="icon" type="image/png" href="https://cdn4.iconfinder.com/data/icons/universal-signs-symbols/128/transgender-color-1024.png" >

  </head>
  <body>
  
    
    <main>
 
    
 
<div class="stretto"><h1>Scheda Utente</h1>
 	<img class="profilo" src="https://cdn.pixabay.com/photo/2014/03/24/13/49/avatar-294479_960_720.png"  alt="utente generico">
 	<br>
 	<i>il tuo login</i>
 	<br>
 		<div class="mio">
 		<p>Descrizione generica.</p>
 		</div>
 	<table role="presentation" style="width:100%;"> 
 	
 		    <t><h2>Social</h2></t>
 		
		 	 
		  <tr>
		    <td> 
		         <div class="cento">
			    <a target="_blank" rel="noopener noreferrer" href="https://www.poste.it/">
			    <img src="http://mammarum.com/wp-content/uploads/2016/10/icon-mail-3.png" alt="" >
			    <br> <button  class="button-45" role="button">Posta</button>
			    </a>
			 </div>
		    </td>
		    
		    <td> 
		         <div class="cento">
			    <a href="https://www.telespazio.com/it/home" target="_blank" rel="noopener noreferrer">
			    <img src="https://files.softicons.com/download/internet-cons/social-media-icons-by-paul-robert-lloyd/png/32/dopplr.png" alt="">
			    <br><button  class="button-45" role="button">Dopplr</button>
			    </a>
			 </div>
		    </td>
		    
		    <td> <div class="cento">
			    <a target="_blank" rel="noopener noreferrer" href="https://www.splitbrain.org/_static/ico/ledicons/">
			    <img src="https://cdn.exclaimer.com/Handbook%20Images/youtube-icon_32x32.png" alt="" title="">
			    <br> <button class="button-45" role="button">Youtube</button>
			   </a>
			</>
		    </td>
		  </tr><br>
		  
		  
		  
		  
 	</table> 
 	
 	<br>
 	<center>
 	<button title="Tutorial" class=" button-45" role="button">
 	<a href="https://www.lucadematteis.com/pagina-contatti-come-crearne-una/" target="_blank" rel="noopener noreferrer">
 	Contatti</a></button>
 	<center>
 	
 	
 <br><br></div>

 </main> 
  
 <footer><div class="v"> 
 <br><i >⚧ rosa 2024 </i><br>                
 </div></footer>
                             
  </body>
</html>


