<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ehi</title>
    
    
    <style>
    html  { 
     
      font-family: sans-serif;
      line-height: 1.5;
      margin: 3%;
      letter-spacing: 0.04em;
      word-spacing: 0.04em;
      
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
      image-rendering: crisp-edges;
    
    }
    
    </style>


  </head>
  <body>
 
    
    <i>Ciao mondo</i>
  
  
  </body>
</html>
