<!DOCTYPE html>
<html lang=it>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallasse</title>
    <link href="./g8.css" rel="stylesheet" type="text/css" media="all">
     
    <meta property="og:description" content="ssfhsdhgfjhsd"> 
    
    <link rel="icon" type="image/png" href="https://cdn4.iconfinder.com/data/icons/universal-signs-symbols/128/transgender-color-1024.png" >

  </head>
  <body id="inizio">
  	
  
 <header>
    <div><h1 class="v">Giotto</h1></div>
</header>
    
   <main>
    
  
 <div class="giotto1">
 <h2>Halley da lontano</h2></div>
 
	<div class="mio"><br>
	<h3>Foto scattate dalla sonda spaziale Giotto dell'ESA. <br>
	Quella che sembra una piccola stella solitaria al centro delle immagini &egrave; in realt&agrave; la cometa di Halley.</h3>
	<br></div>
	 
	 
  <div class="giotto2">
  <h2>Halley</h2></div>
  
  	<div class="mio"><br>
	<h3>Con l'aiuto delle missioni giapponesi Suisei e Sakigake, e delle sovietiche Vega-1 e Vega-2...</h3>
	<br></div>
	
  <div class="giotto3">
  <h2>Halley da vicino</h2></div>
  
  	<div class="mio"><br>
	<h3>Giotto &egrave; stato il primo a fotografare da vicino il nucleo della cometa.</h3>
	<br></div>
  
   </main> 
  
  <footer><div class="mio">
 	
	 <details open><summary>⚧ rosa 2024</summary>
	 <a class="a" href="#inizio">Torna su</a>
	<br>
	 Torna a <a class="a" href="../../web2/01 dettagli/dettagli.html">Casa</a>  
	</details>
	
 </div></footer>
                             
  </body>
</html>


