<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ehi</title>
    <link href="/stile.css" rel="stylesheet" type="text/css" media="all">
    
    <style>
    html  { 
      background-color: #000022;
      color: white;
      font-family: sans-serif;

    }
    
    
h1 {
text-align: center;
     color: #548083
   }

    </style>






  </head>
  <body>
 <div>
    <h1>Piscine web</h1>
    <i>Ciao mondo</i>
    
    <br> <br>
    </div>
  </body>
</html>
