<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immagine</title>
    <link href="/stile.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/png" href="https://cdn4.iconfinder.com/data/icons/universal-signs-symbols/128/transgender-color-1024.png">
    
<style>html{ 
      background-color: #000022;
      color: white;
      font-family: sans-serif;
      line-height: 1.5;
      margin: 3%;
      letter-spacing: 0.04em;
      word-spacing: 0.04em;}
   h1 {
text-align: center;
color: #548083}
   div {background: black;
color: white;
border-radius: 5px;
border: 1px solid lightgreen;
overflow: auto;
margin-top: 2%;
margin-bottom: 2%;
padding-left: 2%;
padding-right: 2%}
    </style>


  </head>
  <body>
 <div>
    <h1>Carte siciliane</h1>
    
     <h2>Fonte immagini: <a href="https://www.tradizionipopolariaulos.com/cartesiciliane.php"> tradizionipopolariaulos </a> </h2> 
    
    <br>
    </div>
    
     <center><div>
                <table width="400" border="0" align="center">
                  <tr>
     
              <td width="90"><img src="https://www.tradizionipopolariaulos.com/cartesiciliane/particolari/acravatta.jpg" alt="a cravatta"
		title="A Cravatta"/></a>
              <div></div></td>
              <td width="90"><img src="https://www.tradizionipopolariaulos.com/cartesiciliane/particolari/agiallinusa.jpg" alt=""
		title="A Giallinusa"/></a>
              <div></div></td>
              <td width="90"><img src="https://www.tradizionipopolariaulos.com/cartesiciliane/particolari/lovufrittu.jpg" alt="" 
              title="L'Ovu Frittu"/></a>
              <div></div></td>
                  </tr>
                  
                </table>
                
               <br>
                             </center></div>
  </body>
</html>
