<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <link href="/stile.css" rel="stylesheet" type="text/css" media="all">
     
    <meta property="og:description" content=" "> 
    
    <link rel="icon" type="image/png" href="https://cdn4.iconfinder.com/data/icons/universal-signs-symbols/128/transgender-color-1024.png" >

    
<style>
html{ text-align: center;
      font-family: sans-serif;
      line-height: 1.5;
      margin: 0%;
      letter-spacing: 0.04em;
      word-spacing: 0.04em;
      background: #ffaaaa}
      
      .mono {font-family: monospace}
   h1 {

color: magenta}
   div {
margin: 20%;
background: pink;
border-radius: 8px;
border: 1px solid red;
overflow: auto;
margin-top: 2%;
margin-bottom: 2%;
padding-left: 0%;
padding-right: 0%}
    </style>


  </head>
  <body>
 <div>
    <h1>☿ &#1069;&#1084;&#1084;&#1072; ⚧</h1>
 Il titolo &#232; in cirillico, c'&#232; scritto "Emma"
    <br><br>
    </div>
    <hr> 
    <div>
               <br> <table border="0" align="center"> 
                  <tr>
              <td><img src="https://www.tradizionipopolariaulos.com/cartesiciliane/particolari/agiallinusa.jpg" alt="" width=230
		title="A Giallinusa"/><h2><a href="https://www.ottodame.com/">
		<br>ottodame.com</a></h2>
             </td> 
              <td> 
              <img src="https://www.dimensionecasino.com/images/foto/carte-italiane/asso-denari.jpg" alt="" width=220
              title="L'Ovu Frittu" /></a><h2><a href=" https://www.assodellavendita.it/blog/vendere-senza-vendere/">
		<br>assodellavendita.it</a></h2>
             
              </td>    </tr> </table>

              
                             </div>
                          
                          <hr>
                              <div> <br><i class="mono">Fonte immagini: <a href="https://www.tradizionipopolariaulos.com/cartesiciliane.php"> tradizionipopolariaulos</a> , 
                              © rosa 2024 </i><br> <br>
                               
                              
                             </div>
                             
  </body>
</html>

