<!DOCTYPE html>
<html lang=it class="">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cambiasfondi</title>
    <link href="../w3.css" rel="stylesheet" type="text/css" media="all">
    <script src="./sfondiii.js"></script>
    <meta property="og:description" content="Descrizione">    
    <link rel="icon" type="image/png" href="https://cdn4.iconfinder.com/data/icons/universal-signs-symbols/128/transgender-color-1024.png" >
  </head>
  <body>
  
 <header><div class="v">
    <h1>Il CambiaSfondi</h1>
 </div></header>
    
    <main>
 
 <div class="d">
 	<h2>Sottotitolo</h2>
 	Clicca il bottone per cambiare lo sfondo! 
 	
 	<center><button onclick="sfondi()" class="button-45">Bottone</button></center>
 	
 	<details class="d mio"><summary >Codice</summary>
<div class="codice">	
     function colori() {
<br> var r = Math.random() *255
<br> var g = Math.random() *255
<br> var b = Math.random() *255
<br> 
<br> return "rgb("+ r + ", " + g + ", " + b + ")"
<br> 	}
<br> 
<br> function sfondi() {
<br>    document.body.style.backgroundColor = colori();
<br> }
</div>

	<div class "mio"> <ul><li class="c"> Bonus: Caramelldansen </li></ul>
	 <audio controls>
  <source src="https://www.myinstants.com/media/sounds/caramelldansen-hd.mp3" type="audio/mp3">
  Browser non supporta la tag audio.
	 </audio> 
	</div>
	</details>
	
	

 
  </main> 
  
 <footer><div class="v"> 
 <br><i>⚧ rosa 2024</i><br>                   
 </div></footer>
                             
  </body>
</html>


